{
  "ES_CONNECTION": "Server=localhost,5553;Database=event_sourcing;User Id=sa;Password=Pass@word",
  "DB_CONNECTION": "Server=localhost,5553;Database=movies;User Id=sa;Password=Pass@word",
  "RABBIT_CONNECTION": "amqp://test:test@localhost:5672"
}
